# LivrariaDesafio

./: .classpath  pom.xml
Scripts/: Cria Banco e Tabelas.sql  Livraria Modelo.mwb  Livraria Modelo.mwb.bak  Mostra.sql  dump-banco.sql  insert banco.sql  livros mais vendidos.sql  maior numero de compras.sql  total venda.sql
src/main/java/com/qintess/Livraria/: LivrariaAlterarAPP.java  LivrariaApagaItemsDeVenda.java  LivrariaInsereItensDeVenda.java  LivrariaListaItensAPP.java  LivrariaRelatorioAPP.java
src/main/java/com/qintess/Livraria/Controller/: ApagarItensDeVenda.java  AtualizarItensDeVenda.java  InsereItensDeVenda.java  ListaCliente.java  ListaItensDeVenda.java  ListaItensDeVendaOriginal.java  ListaLivros.java  ListaVendas.java
src/main/java/com/qintess/Livraria/Controller/DAO/: ClienteDAO.java  ItensDeVendaDAO.java  ItensDeVendaOriginalDAO.java  LivroDAO.java  VendaDAO.java
src/main/java/com/qintess/Livraria/Relatorios/: LivrosMaisVendidosRelatorio.java  MaiorQuantidadeDeComprasRelatorio.java
src/main/java/com/qintess/Livraria/Relatorios/DAO/: LivrosMaisVendidosRelatorioDAO.java  MaiorQuantidadeDeComprasRelatorioDAO.java
src/main/java/com/qintess/Livraria/jdbc/: ConnectionFactory.java
src/main/java/com/qintess/Livraria/modelo/: Autor.java  Cliente.java  Escreve.java  Genero.java  ItensDeVenda.java  ItensPesquisado.java  Livro.java  LivrosMaisVendidos.java  MaiorQuantidadeDeCompras.java  Venda.java
src/test/java/com/qintess/Livraria/: LivrariaAPPTest.java
